<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameAdderDialog</class>
 <widget class="QDialog" name="GameAdderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeWidget" name="treeWidgetAllGames">
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
       <column>
        <property name="text">
         <string>Game Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Gamerscore</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Award Count</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="imgThumbnail">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="text">
          <string>[image]</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="lblGameName">
           <property name="text">
            <string>Game Name: N/A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTitleID">
           <property name="text">
            <string>Title ID: N/A</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidgetQueue">
     <attribute name="headerDefaultSectionSize">
      <number>100</number>
     </attribute>
     <column>
      <property name="text">
       <string>Game Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gamerscore</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Award Count</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
