<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XexDialog</class>
 <widget class="QDialog" name="XexDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>560</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XEX Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/Images/Leaner24.png</normaloff>:/Images/Leaner24.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBasic">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_14">
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>State</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="lblEncrypted">
              <property name="text">
               <string>Encrypted</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblCompressed">
              <property name="text">
               <string>Compressed</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Regions</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="chkNorthAmerica">
              <property name="text">
               <string>North America</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkJapan">
              <property name="text">
               <string>Japan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkChina">
              <property name="text">
               <string>China</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkRestOfAsia">
              <property name="text">
               <string>The Rest of Asia</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkAustraliaNewZealand">
              <property name="text">
               <string>Australia and New Zealand</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkRestOfEurope">
              <property name="text">
               <string>The Rest of Europe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkRestOfWorld">
              <property name="text">
               <string>The Rest of the World</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Resources</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTreeWidget" name="treResources">
              <attribute name="headerVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>150</number>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Size</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="imgBoxArt">
             <property name="minimumSize">
              <size>
               <width>219</width>
               <height>300</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>219</width>
               <height>300</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="Resources.qrc">:/Images/default_boxartlg.jpg</pixmap>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Ratings</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="2">
             <widget class="QLabel" name="imgOflcAU">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Australian Office of Film and Literature Classification Board</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="imgEsrbRating">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>70</height>
               </size>
              </property>
              <property name="toolTip">
               <string>North America Entertainment Software Rating Board</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="imgPegiRating">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>66</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>66</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Great Britan's Pan European Games Information</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="imgOflcNZ">
              <property name="minimumSize">
               <size>
                <width>69</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>69</width>
                <height>64</height>
               </size>
              </property>
              <property name="toolTip">
               <string>New Zealand Office of Film and Literature Classification Board</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvancedInfo">
      <attribute name="title">
       <string>Advanced Info</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_10">
         <property name="title">
          <string>Security Info</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Image Size:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Load Address: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Media ID:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Key: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>LAN Key:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="lblImageSize">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblLoadAddress">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblMediaID">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblKey">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lblLANKey">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>System Import Libraries</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QListWidget" name="lstSystemImportLibraries"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Static Libraries</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTreeWidget" name="treStaticLibraries">
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>150</number>
            </attribute>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Version</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Executable Info</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTreeWidget" name="treExecutableInfo">
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>150</number>
            </attribute>
            <column>
             <property name="text">
              <string>Property</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAdvancedOptions">
      <attribute name="title">
       <string>Advanced Options</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Allowed Media Types</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="chkHardDisk">
            <property name="text">
             <string>Hard Disk</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDVDX2">
            <property name="text">
             <string>DVDX2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDVDCD">
            <property name="text">
             <string>DVDCD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDVD5">
            <property name="text">
             <string>DVD5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDVD9">
            <property name="text">
             <string>DVD9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSystemFlash">
            <property name="text">
             <string>System Flash</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkMemoryUnit">
            <property name="text">
             <string>Memory Unity</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkMassStorageDevice">
            <property name="text">
             <string>Mass Storage Device</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSMBFileSystem">
            <property name="text">
             <string>SMB File System</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDirectFromRAM">
            <property name="text">
             <string>Direct From RAM</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSecureOpticalDevice">
            <property name="text">
             <string>Secure Virtual Optical Device</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkWirelessNStorageDevice">
            <property name="text">
             <string>Wireless N Storage Device</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSystemExtendedPartition">
            <property name="text">
             <string>System Extended Partiton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSystemAuxillaryPartition">
            <property name="text">
             <string>System Axuillary Partition</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkInsecurePackage">
            <property name="text">
             <string>Insecure Package</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSaveGamePackage">
            <property name="text">
             <string>Save Game Package</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkLocallySignedPackage">
            <property name="text">
             <string>Locally Signed Package</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkLiveSignedPackage">
            <property name="text">
             <string>Live Signed Package</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkXboxPlatformPackage">
            <property name="text">
             <string>Xbox Platform Package</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Module Flags</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="chkTitleModule">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Title Module</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkExportsToTitle">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Exports to Title</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSystemDebugger">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>System Debugger</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDLL">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>DLL</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkPatch">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Patch</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkFullPatch">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Full Patch</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkDeltaPatch">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Delta Patch</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkUserMode">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>User Mode</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Image Flags</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QCheckBox" name="chkXgd2MediaOnly">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>XGD2 Media Only</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkCardeaKey">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Cardea Key</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkXeikaKey">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Xeika Key</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkTitleUserMode">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Title User Mode</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkSystemUserMode">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>System User Mode</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkOrange0">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Orange0</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkOrange1">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Orange1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkOrange2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Orange2</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkIptvSignupApplication">
            <property name="text">
             <string>IPTV Signup Application</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkIptvTitleApplication">
            <property name="text">
             <string>IPTV Title Application</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkKeyvaultPrivilegesRequired">
            <property name="text">
             <string>Keyvault Privileges Required</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkOnlineActivationRequired">
            <property name="text">
             <string>Online Acativation Required</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkPageSize4KB">
            <property name="text">
             <string>Page Size 4KB</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkNoGameRegion">
            <property name="text">
             <string>No Game Region</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkRevocationCheckOptional">
            <property name="text">
             <string>Revocation Check Optional</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkRevocationCheckRequired">
            <property name="text">
             <string>Revocation Check Required</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Extract PE File</string>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/Images/extract.png</normaloff>:/Images/extract.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
